<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.somethin.mediaplayer.AlbumSelectionActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        

        <Button
            android:id="@+id/playAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="playAllTracks" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/playAll"
            android:drawSelectorOnTop="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/playerFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|fill_horizontal" />

</FrameLayout>